on x=-8..36,y=-13..38,z=-30..18
on x=-21..27,y=-43..1,z=-28..20
on x=-43..8,y=-35..16,z=-21..29
on x=-14..33,y=1..46,z=-33..20
on x=-20..24,y=-32..18,z=-44..3
on x=-31..13,y=-24..24,z=-13..41
on x=-34..17,y=-24..25,z=-32..21
on x=-21..29,y=-40..14,z=-34..19
on x=-11..41,y=-46..3,z=-22..25
on x=-13..41,y=-20..32,z=-26..21
off x=34..48,y=-8..6,z=-47..-32
on x=-36..16,y=-25..29,z=-42..10
off x=-27..-10,y=20..38,z=-32..-15
on x=-43..7,y=-3..46,z=-13..41
off x=-21..-10,y=-5..7,z=-34..-24
on x=-47..2,y=-26..19,z=-30..19
off x=2..18,y=39..48,z=34..49
on x=-29..21,y=-28..19,z=-14..39
off x=-12..1,y=-15..-6,z=-12..5
on x=-33..11,y=-5..40,z=-19..34